
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Цветы'),
('Марки');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам коллекцию журналов «Огонёк».', 'Пользовались бережно и только по большим праздникам.,', 'SALE', 97974, 'item03.jpg', 1),
('Продам советскую посуду. Почти не разбита.', 'Это настоящая находка для коллекционера! Мой дед не мог её сломать. Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии.', 'OFFER', 53011, 'item12.jpg', 2),
('Продам советскую посуду. Почти не разбита.', 'Если товар не понравится — верну всё до последней копейки. Не пытайтесь торговаться. Цену вещам я знаю. Таких предложений больше нет! Товар в отличном состоянии.', 'SALE', 56366, 'item03.jpg', 2),
('Продам коллекцию журналов «Огонёк».', 'Две страницы заляпаны свежим кофе. Это настоящая находка для коллекционера! Товар в отличном состоянии.', 'SALE', 84254, 'item06.jpg', 2),
('Продам коллекцию журналов «Огонёк».', 'Это настоящая находка для коллекционера! Продаю с болью в сердце... Мой дед не мог её сломать. Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города.', 'OFFER', 11742, 'item04.jpg', 1);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 8),
(1, 4),
(1, 3),
(1, 5),
(2, 3),
(2, 7),
(3, 7),
(3, 4),
(3, 3),
(3, 8),
(3, 6),
(4, 4),
(4, 3),
(5, 7),
(5, 6),
(5, 3);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?', 2, 1),
('Вы что?! В магазине дешевле.', 1, 1),
('Неплохо, но дорого. А где блок питания? Вы что?! В магазине дешевле.', 1, 1),
('Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Неплохо, но дорого.', 1, 1),
('Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?', 1, 2),
('Неплохо, но дорого.', 1, 2),
('Почему в таком ужасном состоянии? Неплохо, но дорого. С чем связана продажа? Почему так дешёво?', 1, 3),
('С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?', 1, 3),
('Почему в таком ужасном состоянии? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.', 1, 3),
('А сколько игр в комплекте? Вы что?! В магазине дешевле.', 1, 3),
('С чем связана продажа? Почему так дешёво? Совсем немного... А где блок питания?', 1, 4),
('Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Неплохо, но дорого.', 1, 4),
('С чем связана продажа? Почему так дешёво?', 1, 4),
('Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?', 1, 4),
('Неплохо, но дорого. С чем связана продажа? Почему так дешёво?', 1, 5),
('Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.', 1, 5),
('С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Совсем немного...', 2, 5),
('Почему в таком ужасном состоянии?', 2, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;