'use strict';

module.exports.mockCategories = [
  `Животные`,
  `Журналы`,
  `Цветы`,
  `Книги`,
  `Разное`,
  `Игры`,
  `Марки`
];

module.exports.mockOffers = [
  {
    type: `SALE`,
    title: `Продам советскую посуду. Почти не разбита.`,
    description: `Кажется, что это хрупкая вещь.`,
    sum: 82743,
    picture: `item12.jpg`,
    categories: [
      `Животные`,
      `Журналы`,
      `Цветы`,
      `Книги`,
      `Разное`,
      `Игры`
    ],
    comments: [
      {
        text: `А где блок питания? Вы что?! В магазине дешевле.`
      }
    ]
  },
  {
    type: `OFFER`,
    title: `Продам новую приставку Sony Playstation 5.`,
    description: `Мой дед не мог её сломать. Если найдёте дешевле — сброшу цену. Таких предложений больше нет! Кому нужен этот новый телефон, если тут такое... Продаю с болью в сердце...`,
    sum: 94532,
    picture: `item05.jpg`,
    categories: [
      `Игры`,
      `Разное`,
      `Марки`
    ],
    comments: [
      {
        text: `Совсем немного...`
      }
    ]
  },
  {
    type: `SALE`,
    title: `Куплю антиквариат.`,
    description: `Две страницы заляпаны свежим кофе.`,
    sum: 39815,
    picture: `item05.jpg`,
    categories: [
      `Игры`,
      `Журналы`,
      `Животные`,
      `Разное`,
      `Цветы`
    ],
    comments: [
      {
        text: `Почему в таком ужасном состоянии? А где блок питания? Совсем немного...`
      },
      {
        text: `Вы что?! В магазине дешевле. Неплохо, но дорого. А где блок питания?`
      },
      {
        text: `А где блок питания?`
      },
      {
        text: `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`
      }
    ]
  }
];
