'use strict';

const mockCategories = [
  `Книги`,
  `Разное`,
  `Марки`,
  `Животные`,
  `Посуда`,
  `Журналы`,
  `Цветы`,
  `Игры`
];

const mockOffers = [
  {
    type: `OFFER`,
    title: `Куплю антиквариат.`,
    description: `Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое... Мой дед не мог её сломать. Если товар не понравится — верну всё до последней копейки.`,
    sum: 4667,
    picture: `item09.jpg`,
    categories: [
      `Книги`,
      `Разное`
    ],
    userId: 1,
  },
  {
    type: `OFFER`,
    title: `Продам отличную подборку фильмов на VHS.`,
    description: `Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам., Это настоящая находка для коллекционера!`,
    sum: 57380,
    picture: `item05.jpg`,
    categories: [
      `Марки`,
      `Животные`,
      `Посуда`,
      `Книги`,
      `Журналы`,
      `Цветы`
    ],
    userId: 2,
  },
  {
    type: `OFFER`,
    title: `Отдам в хорошие руки подшивку «Мурзилка».`,
    description: `Две страницы заляпаны свежим кофе. При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену. Кому нужен этот новый телефон, если тут такое... Таких предложений больше нет!`,
    sum: 49682,
    picture: `item010.jpg`,
    categories: [
      `Посуда`,
      `Разное`,
      `Игры`
    ],
    userId: 1,
  },
  {
    type: `SALE`,
    title: `Продам советскую посуду. Почти не разбита.`,
    description: `Бонусом отдам все аксессуары.`,
    sum: 48971,
    picture: `item16.jpg`,
    categories: [
      `Животные`,
      `Посуда`,
      `Журналы`,
      `Игры`,
      `Марки`,
      `Цветы`
    ],
    userId: 2,
  }
];

const mockOffer = {
  categories: [1, 2],
  title: `Дам погладить котика`,
  description: `Дам погладить котика. Дам погладить котика. Дам погладить котика.`,
  picture: `cat.jpg`,
  type: `OFFER`,
  sum: 100500
};

const mockUsers = [
  {
    firstname: `Иван`,
    lastname: `Иванов`,
    email: `ivan@ya.ru`,
    password: `0403942d9d1bd8c2f93ea2f08abd7ba7`,
    avatar: `avatar.jpg`
  },
  {
    firstname: `Петр`,
    lastname: `Петров`,
    email: `petr@ya.ru`,
    password: `0403942d9d1bd8c2f93ea2f08abd7ba7`,
    avatar: `avatar.jpg`
  },
];

const mockComments = [
  {
    text: `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого.`,
    offerId: 1,
    userId: 2,
  },
  {
    text: `А сколько игр в комплекте? Совсем немного...`,
    offerId: 1,
    userId: 1,
  },
  {
    text: `Оплата наличными или перевод на карту?`,
    offerId: 1,
    userId: 2,
  },
  {
    text: `Почему в таком ужасном состоянии? Совсем немного...`,
    offerId: 2,
    userId: 1,
  },
  {
    text: `Совсем немного... Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.`,
    offerId: 3,
    userId: 1,
  },
  {
    text: `Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`,
    offerId: 3,
    userId: 2,
  },
  {
    text: `Вы что?! В магазине дешевле. Совсем немного... Неплохо, но дорого.`,
    offerId: 3,
    userId: 1,
  },
  {
    text: `Совсем немного... С чем связана продажа? Почему так дешёво?`,
    offerId: 4,
    userId: 1,
  },
  {
    text: `А где блок питания? А сколько игр в комплекте? Вы что?! В магазине дешевле.`,
    offerId: 4,
    userId: 2,
  },
  {
    text: `Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?`,
    offerId: 4,
    userId: 1,
  }
];

module.exports = {mockCategories, mockOffers, mockOffer, mockUsers, mockComments};
