'use strict';

module.exports.mockCategories = [
  `Журналы`,
  `Игры`,
  `Разное`,
  `Посуда`,
  `Цветы`,
  `Животные`,
  `Марки`,
  `Книги`
];

module.exports.mockOffers = [
  {
    type: `SALE`,
    title: `Куплю породистого кота.`,
    description: `Бонусом отдам все аксессуары. Если найдёте дешевле — сброшу цену. Кажется, что это хрупкая вещь. Мой дед не мог её сломать.`,
    sum: 83497,
    picture: `item13.jpg`,
    categories: [
      `Журналы`
    ],
    comments: [
      {
        text: `Неплохо, но дорого. Оплата наличными или перевод на карту? А сколько игр в комплекте?`
      }
    ]
  },
  {
    type: `OFFER`,
    title: `Куплю детские санки.`,
    description: `Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Не пытайтесь торговаться. Цену вещам я знаю.`,
    sum: 9108,
    picture: `item13.jpg`,
    categories: [
      `Игры`,
      `Разное`
    ],
    comments: [
      {
        text: `А где блок питания? Совсем немного...`
      },
      {
        text: `Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. А сколько игр в комплекте?`
      },
      {
        text: `А сколько игр в комплекте? Почему в таком ужасном состоянии?`
      }
    ]
  },
  {
    type: `SALE`,
    title: `Куплю породистого кота.`,
    description: `Мой дед не мог её сломать. Если найдёте дешевле — сброшу цену.`,
    sum: 6659,
    picture: `item12.jpg`,
    categories: [
      `Посуда`,
      `Цветы`,
      `Животные`,
      `Марки`,
      `Книги`
    ],
    comments: [
      {
        text: `С чем связана продажа? Почему так дешёво?`
      },
      {
        text: `Совсем немного... Неплохо, но дорого. А где блок питания?`
      }
    ]
  }
];
